@media screen and (max-width: 1199.5px)
    .menu
        &_item
            padding-right: 17px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 32px

    .reasons
        &_descrip
            width: 300px

    .mobile
        &_item
            width: 272px
            height: 224px

            &_text
                font-size: 16px
                line-height: 24px
        

@media screen and (max-width: 991.5px)
    .nav
        padding: 13px 30px
    .menu
        &_item
            padding-right: 7px
        &_link
            font-size: 10px

    .subheader
        &_official
            font-size: 11px
            margin-top: 5px

        &_phone
            font-size: 20px 

    .promo
        padding: 68px 0
        min-height: 640px

        &_header
            font-size: 40px

        &_subheader
            font-size: 25px

        &_descrip
            font-size: 16px

    .reasons
        &_item
            flex-direction: column
            align-items: center

        &_descrip
            margin-top: 15px

            .reasons_text
                margin-bottom: 10px

    .mobile
        padding: 50px 0
        min-height: 800px
        &_item
            width: 230px
        
        .row
            margin: 0

    .choice
        padding-bottom: 70px
        &_black
            height: 100%
        &_car
            width: 100%

    .require
        &_list
            li
                font-size: 14px

    .world
        min-height: 430px


    footer
        padding-bottom: 0
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
            div:nth-of-type(1)
                order: 2
            div:nth-of-type(2)
                order: 1
            div:nth-of-type(3)
                order: 3
                
        &_divider
            margin-bottom: 10px

        &_social
            margin: 20px
            width: auto

        &_links
            width: 45%
            margin-top: 10px

            &_main
                a
                    font-size: 13px
                    margin-bottom: 5px

            &_secondary
                a
                    font-size: 9px
                    margin-bottom: 5px

            &_lang
                a
                    font-size: 9px

        &_store
            margin-right: 0
            width: auto

@media screen and (max-width: 767.5px)
    header
        height: 30px
        .hamburger
            display: block
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100%
            padding-left: 0
            transition: 0.5s all

            background-color: rgba(0, 0, 0, 0.8)
            &_active
                left: 0
                transition: 0.5s all

            &_item
                padding-right: 0
                border-right: none
                margin: 10px

            &_link
                font-size: 18px

    .subheader
        min-height: 60px
        .xs-hidden
            display: none

        .xs-visible
            display: block

        &_phone
            margin-top: 10px
            font-size: 12px
            text-align: center
        &_btn
            margin: 0 auto
            width: 110px
            height: 22px
            font-size: 10px

    .promo
        min-height: 600px
        &_header
            margin-top: 20px
            font-size: 35px

        &_subheader
            font-size: 22px

        &_btn
            margin-top: 60px
        
    .reasons
        &_round
            margin-right: 0

@media screen and (max-width: 575.5px)
    header
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
                padding: 5px            
            &_link
                display: block
    .promo
        padding: 15px
        min-height: 400px
        &_header
            margin-top: 100px
            font-size: 29px
        &_subheader
            margin-top: 35px
            font-size: 18px
        &_descrip
            display: none
        &_btn
            margin-top: 75px


    .title
        margin-top: 15px
        font-size: 16px

    .mobile
        &_item
            margin: 30px auto

    .choice
        .title
            display: none
        .subtitle
            display: none
        &_descrip
            position: relative
            z-index: 1
            color: #fff

    .require
        &_title
            font-size: 16px

    .world
        min-height: 360px
        &_link
            font-size: 12px

    footer
        padding: 0 15px
    .footer
        &_links
            width: 100%

    